DATABASE_URL=

NEXT_PUBLIC_SUPABASE_URL= 
NEXT_PUBLIC_SUPABASE_ANON_KEY= 
NEXT_PUBLIC_SUPABASE_STORAGE_URL = 
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY = 

GITHUB_CLIENT_SECRET = 
GITHUB_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 
GOOGLE_CLIENT_ID = 

NEXTAUTH_SECRET = 
NEXTAUTH_URL = 
RESEND_API_KEY = 

GEMINI_API_KEY = 


VAPI_AI_PRIVATE_API_KEY = 
NEXT_PUBLIC_VAPI_AI_API_KEY = 

REDIS_URL=
REDIS_HOST=
REDIS_PORT=